<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página 2</title>
        <style type="text/css" media="all">
            body{
                background: linear-gradient(80deg, rgba(245, 245, 220, 1) 60%, rgb(255, 175, 47) 100%);
                height: 100vh;
            }

            h1{
                color: #36c;
            }

            h2{
                color: #6c6c6c;
            }

            h1, h2{
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                font-size: 20px;
                font-family: fantasy;
            }

            p:nth-child(odd){
                color: brown;
            }

            p:nth-child(even){
                color: aquamarine;
            }

            p:nth-child(5){
                color: rgb(173, 255, 47);
            }
            
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Minha página com CSS incorporado</h1>
        <h2>Um título qualquer</h2>
        <p>Parágrafo um</p>
        <p>Parágrafo dois</p>
        <p>Parágrafo três</p>
        <h2>Outro título</h2>
        <p>Parágrafo quatro</p>
        <p>Parágrafo cinco</p>
        <p>Parágrafo seis</p>
    </body>
</html>