<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hoje</title>

    <style>

        
        :root{

        --cinza: #747c89;
        --cinza2: #929292;
        --branco: #fffafa;
        --azul-clarissimo: #e3e9f0;
        --marrom-claro: #3c3935;
        --marrom-escuro: #161616;
        }

        body{
            text-align: justify;
            font-family: sans-serif;
            font-size: 20px;

            background-color: var(--branco);
            color: var(--marrom-escuro);
        }


        .picture {
            display: block;
            margin: auto;

            width: 80vw;

        }

        .picture-small{
            display: block;
            margin: 40px 20vw;
        }

        .oscar{
            height: 550px;
        }

        .container{
            margin: 40px 20vw;
            line-height: 1.8;
        }

        img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .titulos{
            color: var(--marrom-claro);
        }

        picture p{
            margin-top: 0;
            font-size: x-small;
            
        }

        .rest{
            height: 1px;
            width: 80vw;
            margin: 150px 10vw;

            background-color: var(--cinza);
        }
    </style>
</head>
<body>
    <h1 class="titulos container">Notícias hoje</h1>

    <p class="container">Últimas notícias do Brasil e do mundo, sobre política, economia, emprego, educação, saúde, meio ambiente, tecnologia, ciência, cultura e carros.</p>

    <h2 class="titulos container">Guerra</h2>

    <p class="container">A Guerra na Ucrânia entrou nesta terça-feira (1º) no sexto dia. É o maior ataque de um país contra outro desde a Segunda Guerra Mundial, há 80 anos. </p>

    <picture class="picture">
        <img src="img/guerra.jpg" alt="imagem da guerra na Ucrania">
        <p>Soldados ucranianos em posição no centro de Kiev — Foto: REUTERS/Gleb Garanich</p>
    </picture>

    <p class="container">Em seu discurso, Putin disse ter ordenado “uma operação militar especial” para proteger as pessoas, incluindo cidadãos russos, sujeitas a “genocídio” na Ucrânia — uma acusação que o Ocidente chama de propaganda infundada. </p>

    <!--<p class="citacao">“E por isso lutaremos pela desmilitarização e desnazificação da Ucrânia”, disse Putin. </p>-->

    <p class="container">Putin, depois de se referir mais cedo em seu discurso ao poderoso arsenal nuclear russo, advertiu: “Quem tentar nos impedir deve saber que a resposta da Rússia será imediata. E isso vai levá-lo a tais consequências que você nunca encontrou em sua história.” </p>

    <picture class="picture-small">
        <img src="img/putin.jpg" alt="Imagem do presidente da Russia">
        <p>Presidente Putin anuncia ofensiva militar em pronunciamento televisionado; ele instou os soldados ucranianos a se renderem e voltarem para casa — do contrário, a própria Ucrânia seria culpada pelo derramamento de sangue, e acrescentou que o conflito entre as forças russas e ucranianas são 'inevitáveis' e 'apenas uma questão de tempo' — Foto: Reuters </p>
    </picture>

    <p class="container">O presidente Volodymyr Zelensky ordenou na quinta-feira uma mobilização geral “para garantir a defesa do Estado”. </p>
    <p class="container">Zelensky pediu aos ucranianos que defendessem seu país e disse que armas seriam dadas a qualquer um preparado para lutar. </p>
    <p class="container">“O que ouvimos hoje não são apenas explosões de mísseis, combates e o barulho das aeronaves. Este é o som de uma nova Cortina de Ferro, que desceu e está fechando a Rússia do mundo civilizado”, disse Zelensky. </p>
    <p class="container">Nação democrática de 44 milhões de pessoas, a Ucrânia é o maior país da Europa por área depois da própria Rússia. O país votou pela independência no outono da União Soviética e recentemente intensificou os esforços para se juntar à OTAN e à União Europeia, aspirações que enfurecem Moscou. Leia a história completa</p>
    <p class="container">Putin, que negou durante meses que planejava uma invasão, chamou a Ucrânia de uma construção artificial esculpida da Rússia por seus inimigos - uma caracterização que os ucranianos vêem como uma tentativa de apagar sua história de mais de 1.000 anos. </p>

    <div class="rest"></div>

    <h2 class="titulos container">Oscar 2022</h2>

    <h3 class="titulos container">Will Smith dá tapa na cara de Chris Rock durante o Oscar 2022</h3>

    <p class="container">Will Smith deu um tapa na cara de Chris Rock durante a cerimônia do Oscar 2022, neste domingo (27), após o comediante, que apresentava o prêmio de melhor documentário, fazer uma piada sobre a cabeça raspada de Jada Pinkett Smith, mulher do ator</p>

    <picture class="picture">
        <img class="oscar" src="img/will-smith-bate-chris-rock.jpg" alt="Imagem do tapa de Will Smith" height="600px">
        <p>Will Smith bate em Chris Rock na cerimônia do Oscar 2022 — Foto: Brian Snyder/Reuters </p>
    </picture>

    <p class="container">Chris Rock disse que mal podia esperar para ver Jada, que tem alopecia, uma doença que causa a queda de cabelos (leia mais sobre isso aqui), estrelar "G.I. Jane 2". No longa de 1997, "G.I. Jane", que no Brasil foi lançado como "Até o limite da honra", a atriz Demi Moore raspou os cabelos para dar vida a uma tenente.</p>

    <p class="container">O acontecido chegou a gerar dúvida entre alguns convidados presentes que, num primeiro momento, riram. </p>

    <p class="container">Ao voltar para a sua poltrona, Will Smith gritou: "Deixe o nome da minha mulher fora da p**** da sua boca". </p>

    <p class="container">Depois da premiação, a polícia de Los Angeles divulgou que Chris Rock não quis prestar queixas, e a Academia declarou que não apoia violência. Após o tapa, Will Smith pediu desculpas à Academia, mas sem citar diretamente a agressão ou Chris Rock.</p>
</body>
</html>