<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        body{
            padding: 2% 26%;
            line-height: 1.2em;
        }

        section{
            border: 1px solid black;
        }

        section > .titulos{
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: 1px solid black;
                
            background-color: rgb(223, 222, 222);
            text-align: center;
        }

        .conteudo{
            padding: 18px 7px; 
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <div class="titulos">
            Contribuição para o perfil do egresso
        </div>
        <div class="conteudo">
            A disciplina apresenta ao aluno os  principais conceitos, métodos e técnicas de interação com a Web. Estes conceitos são importantes para que o egresso perceba as necessidades interativas dos usuários com sistemas computacionais, facilitando a geração de interfaces que proporcionem interações eficazes, eficientes e agradáveis. O futuro profissional da área de sistemas de informação adiquirá, com esta disciplina, os conhecimetos necessários para desenvolver interfaces para o ambiente Web, devidamente padronizados.
        </div>
        <div class="titulos" style="border-top: 1px solid black;">
            conteúdo programático
        </div>
        <div style="padding: 7px 0;">
            <ol style="padding: 2px 7px; list-style-type: none;">
                <li style="font-weight: bold;">Unidade I - Histórico da Internet e Introdução aos conceitos básicos de Internet</li>
                <ol style="padding-left: 77.5px;">
                    <li>Histórico da Internet;</li>
                    <li>Serviços www, E-MAIL, FTP (conceituação de protocolos HTTP e TCP/IP)</li>
                    <li>Conceituação e definição de sites na WEB</li>
                    <li>Tipos de Linguagem de Programação</li>
                    <li>Conceituaçã de Cliente e Servidor</li>
                </ol>
                <li style="font-weight: bold;">Unidade II - Linguagem HTML</li>
                <ol style="padding-left: 77.5px;">
                    <li>Fundamentos de HTML</li>
                    <li>Atributos de texto, inserção de imagens, links</li>
                    <li>Componentes HTML</li>
                </ol>
            </ol>
        </div>
    </section>
</body>
</html>